[Interface]
Address = 10.0.0.1
ListenPort = 51820
PrivateKey = UDQLmOa8dXns8m/1/p2uFGI4hkgWROz7jxkT7ohg1F4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_client1
PublicKey = 0wHa4qttdKAwfRrhIaS/wMDVt6krvJJuIVu11L0R5jI=
PresharedKey = N+TyFI9FeZ2wdJV3KlOXzRxy3nOVq/gUshAmn9GTaFQ=
AllowedIPs = 10.0.0.2/32

[Peer]
# peer_client2
PublicKey = lBhgbPdyGrVdTK2DLDut3oNiCdH8kyMXaK/hZr9IDGA=
PresharedKey = OkVtITmHJFtZjvDO8I9PiZhz5ozg/3xxyyzeBK7GkL8=
AllowedIPs = 10.0.0.3/32

