[Interface]
Address = 10.0.0.3
PrivateKey = 4HRf79OifmlrisMWrOlioBUZSSFCsweZc8v31HlCKGg=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = RvOGyL7AvzpMsiwGlXtpfj/wnHmtLeStPMVpv7aK5zw=
PresharedKey = OkVtITmHJFtZjvDO8I9PiZhz5ozg/3xxyyzeBK7GkL8=
Endpoint = 192.168.1.24:51820
AllowedIPs = 0.0.0.0/0, ::/0
