[Interface]
Address = 10.0.0.2
PrivateKey = aGKomuvG7U6CDLfubstvF8CG1/k+TyvO0YrElxZoNnY=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = RvOGyL7AvzpMsiwGlXtpfj/wnHmtLeStPMVpv7aK5zw=
PresharedKey = N+TyFI9FeZ2wdJV3KlOXzRxy3nOVq/gUshAmn9GTaFQ=
Endpoint = 192.168.1.24:51820
AllowedIPs = 0.0.0.0/0, ::/0
