[Interface]
Address = 10.13.13.2
PrivateKey = sDmuSi/KHHg+NFNwuoc+Z2jf6cnUC6x5QhfJARJp1UI=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 1TNy9uW1foF/0c9u5R567FlU+chmTvLMFsiOim/qIxE=
PresharedKey = xicEfvUaoEjua/B6AGG0vITAKbzYniTA5+pbQcqEszY=
Endpoint = 10.0.0.29:51820
AllowedIPs = 11.0.0.0/24
